{
	"name": "vscode-rimraf",
	"displayName": "VSCode Rimraf: Delete files permanently",
	"description": "Permanently delete files and folders (like `npx rimraf` or `rm -rf`) directly from the VSCode GUI.",
	"version": "1.0.2",
	"author": "LuisFerLCC",
	"publisher": "luisferlcc",
	"icon": "media/vscode-rimraf-icon.png",
	"engines": {
		"vscode": "^1.70.0"
	},
	"categories": [
		"Other"
	],
	"keywords": [
		"fs",
		"delete",
		"file",
		"files",
		"rimraf"
	],
	"activationEvents": [
		"onCommand:vscode-rimraf.toggle",
		"onCommand:vscode-rimraf.empty-trash",
		"onCommand:vscode-rimraf.save-logs",
		"onCommand:deleteFile",
		"onCommand:moveFileToTrash",
		"onStartupFinished"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "vscode-rimraf.toggle",
				"title": "VSCode Rimraf: Toggle extension"
			},
			{
				"command": "vscode-rimraf.empty-trash",
				"title": "VSCode Rimraf: Empty the trash"
			},
			{
				"command": "vscode-rimraf.save-logs",
				"title": "VSCode Rimraf: Save debug log file"
			}
		],
		"keybindings": [
			{
				"key": "delete",
				"command": "-deleteFile",
				"when": "explorerViewletVisible && filesExplorerFocus && !explorerResourceMoveableToTrash && !explorerResourceReadonly && !inputFocus"
			},
			{
				"key": "delete",
				"command": "moveFileToTrash",
				"when": "explorerViewletVisible && filesExplorerFocus && !explorerResourceReadonly && !inputFocus"
			},
			{
				"key": "delete",
				"command": "-moveFileToTrash",
				"when": "explorerResourceMoveableToTrash && explorerViewletVisible && filesExplorerFocus && !explorerResourceReadonly && !inputFocus"
			}
		],
		"configuration": {
			"title": "VSCode Rimraf",
			"properties": {
				"vscodeRimraf.defaultState": {
					"type": "string",
					"enum": [
						"enabled",
						"disabled",
						"prompt"
					],
					"enumDescriptions": [
						"Enables the extension by default.",
						"Disables the extension by default.",
						"Shows a prompt to the user on startup to manually enable or disable the extension."
					],
					"default": "prompt",
					"description": "Whether the extension is enabled or disabled by default, or defined by the user through a prompt on startup."
				}
			}
		}
	},
	"capabilities": {
		"virtualWorkspaces": {
			"supported": false,
			"description": "VSCode does not move files to the trash in virtual workspaces."
		},
		"untrustedWorkspaces": {
			"supported": true
		}
	},
	"scripts": {
		"build": "npm run prepareBuild && node scripts/esbuild.mjs",
		"build:watch": "npm run prepareBuild && node scripts/esbuild.mjs --watch",
		"prepareBuild": "npm run format && rm -rf dist",
		"format": "prettier --write . && eslint --ext .js,.ts --fix ."
	},
	"devDependencies": {
		"@sprout2000/esbuild-copy-plugin": "^1.1.2",
		"@types/eslint": "^8.4.10",
		"@types/node": "16.11.26",
		"@types/vscode": "1.70.0",
		"@typescript-eslint/eslint-plugin": "^5.42.1",
		"@typescript-eslint/parser": "^5.42.1",
		"esbuild": "^0.15.13",
		"eslint": "^8.27.0",
		"eslint-config-google": "^0.14.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-prettier": "^4.2.1",
		"p-filter": "^3.0.0",
		"prettier": "^2.7.1",
		"run-jxa": "^3.0.0",
		"typescript": "^4.8.4",
		"xdg-trashdir": "^3.1.0"
	},
	"repository": {
		"url": "https://github.com/LuisFerLCC/vscode-rimraf"
	},
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/LuisFerLCC/vscode-rimraf/issues"
	},
	"homepage": "https://github.com/LuisFerLCC/vscode-rimraf#readme"
}
