{
	"version": "0.2.0",

	"configurations": [
		{
			"name": "Serve extension",

			"type": "extensionHost",
			"request": "launch",
			"args": ["--extensionDevelopmentPath=${workspaceFolder}"],
			"preLaunchTask": "Rollup: Compile (Watch Mode)",

			"outFiles": ["${workspaceFolder}/dist/**/*.js"],
			"sourceMaps": true
		},

		{
			"name": "Run all tests",

			"type": "extensionHost",
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}",
				"--extensionTestsPath=${workspaceFolder}/dist/__test__/suite/index"
			],
			"preLaunchTask": "Rollup: Compile",

			"outFiles": ["${workspaceFolder}/dist/runTest.js", "${workspaceFolder}/dist/__test__/**/*.js"],
			"sourceMaps": true
		}
	]
}
