{
	"version": "2.0.0",

	"tasks": [
		{
			"label": "Rollup: Compile",
			"icon": {
				"id": "archive",
				"color": "terminal.ansiRed"
			},

			"type": "npm",
			"script": "build",

			"isBackground": false,
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"echo": false,
				"panel": "dedicated",
				"showReuseMessage": false
			},

			"problemMatcher": ["$eslint-compact", "$tsc"]
		},

		{
			"label": "Rollup: Compile (Watch Mode)",
			"icon": {
				"id": "search",
				"color": "terminal.ansiRed"
			},

			"type": "npm",
			"script": "build:watch",

			"isBackground": true,
			"group": "build",
			"presentation": {
				"echo": false,
				"panel": "dedicated",
				"showReuseMessage": false
			},

			"problemMatcher": [
				"$eslint-compact",
				{
					"base": "$tsc-watch",

					"background": {
						"activeOnStart": true,

						"beginsPattern": {
							"regexp": "(.*?)"
						},
						"endsPattern": {
							"regexp": "\\[\\d{4}-\\d{2}-\\d{2} \\d{2}:\\d{2}:\\d{2}\\] waiting for changes..."
						}
					}
				}
			]
		},

		{
			"label": "VSCode: Run tests",
			"icon": {
				"id": "beaker",
				"color": "terminal.ansiCyan"
			},

			"type": "npm",
			"script": "test",

			"isBackground": true,
			"presentation": {
				"echo": false,
				"panel": "dedicated",
				"showReuseMessage": false
			},

			"problemMatcher": ["$eslint-compact", "$tsc"]
		},

		{
			"label": "Prettier ESLint: Format",
			"icon": {
				"id": "wand",
				"color": "terminal.ansiMagenta"
			},

			"type": "npm",
			"script": "format",

			"isBackground": false,
			"group": "build",
			"presentation": {
				"echo": false,
				"panel": "dedicated",
				"showReuseMessage": false
			},

			"problemMatcher": ["$eslint-compact"]
		},

		{
			"label": "NPM: Link local dependencies",
			"icon": {
				"id": "package",
				"color": "terminal.ansiRed"
			},

			"type": "shell",
			"command": "npm link ${input:localPackages}",

			"isBackground": false,
			"presentation": {
				"echo": false,
				"panel": "dedicated",
				"showReuseMessage": false
			},

			"problemMatcher": []
		}
	],

	"inputs": [
		{
			"id": "localPackages",
			"description": "Local dependencies to link",
			"type": "promptString"
		}
	]
}
